[1mdiff --git a/application/views/admin/edit_contacts.php b/application/views/admin/edit_contacts.php[m
[1mdeleted file mode 100644[m
[1mindex d109125..0000000[m
[1m--- a/application/views/admin/edit_contacts.php[m
[1m+++ /dev/null[m
[36m@@ -1,279 +0,0 @@[m
[31m-<?php include('getheader.php'); ?>[m
[31m-[m
[31m-<style>[m
[31m-    [m
[31m-    #Error{[m
[31m-	background-image:url("<?php echo base_url();?>img/no.jpg");[m
[31m-	background-repeat:no-repeat;[m
[31m-	background-position:left; [m
[31m-	color:#FF0000; [m
[31m-	padding-left:33px; [m
[31m-	height:19px; [m
[31m-	padding-top:6px;[m
[31m-	padding-right:10px;[m
[31m-	}[m
[31m-#Success{[m
[31m-	background-image:url("<?php echo base_url();?>img/yes.jpg");[m
[31m-	background-repeat:no-repeat;[m
[31m-	background-position:left; [m
[31m-	color:#669933; [m
[31m-	padding-left:33px; [m
[31m-	height:19px; [m
[31m-	padding-top:6px;[m
[31m-	padding-right:10px;[m
[31m-	}[m
[31m-</style>[m
[31m-<script>[m
[31m-$(document).ready(function() {[m
[31m-	$('#Loading').hide();    [m
[31m-});[m
[31m-[m
[31m-function check_username(){[m
[31m-[m
[31m-	var username = $("#Email").val();[m
[31m-	if(username.length > 2){[m
[31m-		$('#Loading').show();[m
[31m-		$.post("<?php echo base_url();?>index.php/admin/check_contacts", {[m
[31m-			username: $('#Email').val()[m
[31m-		} ,[m
[31m-                function(response){[m
[31m-			$('#Info').fadeOut();[m
[31m-			 $('#Loading').hide();[m
[31m-			setTimeout("finishAjax('Info', '"+escape(response)+"')", 450);[m
[31m-		});[m
[31m-		return false;[m
[31m-	}[m
[31m-}[m
[31m-[m
[31m-function finishAjax(id, response){[m
[31m- [m
[31m-  $('#'+id).html(unescape(response));[m
[31m-  $('#'+id).fadeIn(1000);[m
[31m-} [m
[31m-[m
[31m-</script>[m
[31m-[m
[31m-<?php include('getjs.php'); ?>[m
[31m-[m
[31m-[m
[31m-    <div class="navbar navbar-fixed-top">[m
[31m-    					<?php include("Navigation.php"); ?>[m
[31m-[m
[31m-</div>[m
[31m-[m
[31m-<div class="container-fluid">[m
[31m-<div class="row-fluid">[m
[31m-<noscript>[m
[31m-<div class="alert alert-block span10">[m
[31m-<h4 class="alert-heading">Warning!</h4>[m
[31m-<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>[m
[31m-</div>[m
[31m-</noscript>[m
[31m-<div id="content" class="span10">[m
[31m-<div class="row-fluid sortable">[m
[31m-<div class="box span12">[m
[31m-<div class="box-header" data-original-title>[m
[31m-[m
[31m-</div>[m
[31m-<div class="box-content">[m
[31m-<?php [m
[31m-$attributes = array( 'id' => 'myform','name'=> 'myform','class'=>'form-horizontal' );    [m
[31m-echo form_open_multipart('admin/edit_contacts',$attributes);[m
[31m-?>[m
[31m-<input type="hidden" name="flag" value="add"/>[m
[31m-[m
[31m- <fieldset>[m
[31m-      <div id="legend" class="">[m
[31m-        <legend class="">Update Contacts </legend>[m
[31m-      </div>[m
[31m-	<input type="hidden" name="flag" value="add"/>[m
[31m-                <table> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">First Name<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  [m
[31m-		    <?php echo form_error("FirstName"); ?>[m
[31m-            <input placeholder="First Name" class="input-xlarge"  name="FirstName" ID="FirstName" value="<?php echo @$FirstName;?>" type="text"/>[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Last Name<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('LastName');?>[m
[31m-            <input placeholder="Last Name" class="input-xlarge" ID="LastName" name="LastName"  value="<?php echo @$LastName;?>"  type="text">[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                                            </td>  </tr> <tr> <td> [m
[31m-[m
[31m-	<div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Email<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('Email'); ?>[m
[31m-            <input placeholder="Email" class="input-xlarge" type="text" ID="Email"  name="Email" onblur="return check_username();"  value=<?php echo @$Email; ?> >			[m
[31m-[m
[31m-            <p class="help-block">[m
[31m-                [m
[31m-                			<span id="Loading"><img src="<?php echo base_url();?>/img/loader.gif" alt="" /></span> <div id="Info"></div>[m
[31m-[m
[31m-                [m
[31m-            </p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Title<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('Title'); ?>[m
[31m-            <input placeholder="Title" class="input-xlarge" type="text" ID="Title" name="Title" value=<?php echo @$Title;?> >[m
[31m-            <p class="help-block">Enter here job Designation</p>[m
[31m-          </div>[m
[31m-        </div>    [m
[31m-                </td>  </tr> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Department</label>[m
[31m-          <div class="controls">[m
[31m-            <input placeholder="Department Name" class="input-xlarge" type="text"  ID="Detartment" name="Department" value=<?php echo @$Department;?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Company <sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('Company'); ?>[m
[31m-            <input placeholder="Company Name" class="input-xlarge" type="text"  ID="Company" name="Company" value=<?php echo @$Company;?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div> [m
[31m-                </td>  </tr> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Office Phone</label>[m
[31m-          <div class="controls">[m
[31m-            <input placeholder="Office Phone" Max-length="10"  class="input-xlarge" type="text"  ID="Officephone" name="Officephone" value=<?php echo @$Officephone;?> >[m
[31m-           [m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Mobile</label>[m
[31m-          <div class="controls">[m
[31m-            <input placeholder="mobile" class="input-xlarge" type="text" ID="Mobile" name="Mobile" value=<?php echo @$Mobile;?> >[m
[31m-            <p class="help-block">Enter country code-mobile example(+91-9689862289)</p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                </td>  </tr> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Fax</label>[m
[31m-          <div class="controls">[m
[31m-            <input placeholder="Fax" class="input-xlarge" type="text"  ID="Fax" name="Fax" value=<?php echo @$Fax; ?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Textarea -->[m
[31m-          <label class="control-label">Address</label>[m
[31m-          <div class="controls">[m
[31m-            <div class="textarea">[m
[31m-                  <textarea type="" class="" ID="Address" Name="Address">  <?php echo@$Address ;?> </textarea>[m
[31m-            </div>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                </td>  </tr> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Country<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('Country'); ?>[m
[31m-            <input placeholder="country" class="input-xlarge" type="text"  ID="Country" name="Country"  value=<?php echo@$Country; ?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>  [m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">State<sup style="color:red">*</sup></label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('State'); ?>[m
[31m-            <input placeholder="State" class="input-xlarge" type="text" ID="State" name="State" value=<?php echo@$State; ?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                </td>  </tr> <tr> <td> [m
[31m-[m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">City<sup style="color:red">*</sup> </label>[m
[31m-          <div class="controls">[m
[31m-		  <?php echo form_error('City'); ?>[m
[31m-            <input placeholder="City" class="input-xlarge" type="text"  ID="City"  name="City" value=<?php echo@$City; ?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-                        </td> <td> [m
[31m-    <div class="control-group">[m
[31m-[m
[31m-          <!-- Text input-->[m
[31m-          <label class="control-label" for="input01">Postal Code</label>[m
[31m-          <div class="controls">[m
[31m-            <input placeholder="Postal code" class="input-xlarge" type="text"  name="Postalcode" ID="Postalcode" value=<?php echo @$Postalcode; ?> >[m
[31m-            <p class="help-block"></p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-[m
[31m-	                </td>  </tr> </table>[m
[31m-[m
[31m-[m
[31m-[m
[31m-    [m
[31m-    <div class="control-group">[m
[31m-          <!-- Button -->[m
[31m-          <div class="controls">[m
[31m-            <input type="submit" class="btn btn-success" value="Update contact"/>[m
[31m-             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; [m
[31m-                   <?php echo anchor('admin/front','<span class="btn btn-warning" > Cancel </span>'); ?>[m
[31m-[m
[31m-          </div>[m
[31m-		  </div>[m
[31m-    </fieldset>[m
[31m-[m
[31m-[m
[31m-</form>   </div></div><!--/span--></div><!--/row--><div class="clearfix"></div><hr><?php include('footer.php'); ?>			[m
[31m-</div><!--/.fluid-container--><?php include('getjs.php'); ?><?php[m
[31m-[m
[31m-/*[m
[31m- * To change this template, choose Tools | Templates[m
[31m- * and open the template in the editor.[m
[31m- */[m
[31m-?>[m
